<DOCTYPE html>
<html>
<head>
<title>ДРАКОН</title>
<link rel="stylesheet" type="text/css" href="../css/style-table.css">
</head>
<body  style="background-color:#FFBCAA;">
<img src="../Picture/Dragon.JPG" />
<h1><em>ДРАКОН</em></h1>
<p>Согласно преданию, год Дракона считается <b>благословенным, несущим мир и плодородие.</b> Дракон олицетворяет жизнь и весеннее 
цветение, а также исполнение четырех божьих милостей: богатства, добродетели, гармонии и долголетия. 

Драконы - здоровые, жизнелюбивые и энергичные люди, вселяющие веру в будущее. Они не способны на подлость, обман, предательство. 
Их отличительное качество - прямота и добропорядочность. Драконы крайне требовательны к себе и к окружающим; они искренне стремятся к достижению своего идеала 
совершенства. 

Всякое проявление дилетантства, неточности, антиэстетизма раздражает их и порой приводит в ярость. Драконы нетерпимы к людям, 
заносчивы, высокомерны. Им подвластно все,- и за что бы они ни брались, все исполняют прекрасно, точно и в срок. Драконы 
могут смело браться за любое дело - они преуспевают на любом поприще, будь то медицина, политика, религия или искусство. 
Нередко Драконы посвящают себя служению великой цели, и даже здесь добиваются намеченного. Однако порой Драконы растрачивают свою энергию и 
энтузиазм на служение целям зла с тем же упорством, с каким в других обстоятельствах добиваются благородных свершений. 

Драконам редко выдается кого-нибудь любить. Им не свойственны эмоциональные порывы, утонченность чувств, восприимчивость. 
Напротив, они нередко становятся источником личной трагедии, любовной драммы других людей. 

Драконы поздно вступают в брак, а многие из них остаются холостяками. Драконы легко уживаются с Крысами, Змеями, с Петухом. 
Самый идеальный союз для Дракона - Обезьяна, как в бизнесе, так и в любви. Драконы не уживаются с Тиграми и Собаками. 

</p>
</body>
</html>

